<!DOCTYPE html>
<html lang="es"> 
<head>
<meta charset="utf-8" />
<title>Vida Sana</title>
<link rel="stylesheet" type="text/css" href="style.css">
<link href="style/main.css" rel="stylesheet" type="text/css">
  <link rel="apple-touch-icon" href="meta/apple-touch-icon.png">
  <link rel="apple-touch-startup-image" href="meta/apple-touch-startup-image-640x1096.png" media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2)"> <!-- iPhone 5+ -->
  <link rel="apple-touch-startup-image" href="meta/apple-touch-startup-image-640x920.png"  media="(device-width: 320px) and (device-height: 480px) and (-webkit-device-pixel-ratio: 2)"> <!-- iPhone, retina -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, target-densitydpi=160dpi, initial-scale=1.0, maximum-scale=1, user-scalable=no, minimal-ui">
<link href='http://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet' type='text/css'>
</head>
<body>
  
	<header>
      	
        <figure><img src="imagenes/banner.jpg"></figure>
        <h1><img src="imagenes/logo.png"></h1>
        <nav>
        	<ul> 
                <li><a href="index.html">INICIO</a></li>
                <li><a href="adultos.html">ADULTOS</a></li>
                <li><a href="jovenes.html">JOVENES</a></li>
                <li><a href="mujeres.html">MUJERES</a></li>
                <li><a href="ninos.html"  class="active">NIÑOS</a></li>
                <li><a href="mayores.html">MAYORES</a></li>
        	</ul>
        </nav>
        <div class="contenedor-search">
            <form action="#" method="GET">
                    <input type="text" placehoder="Buscar" autocomplete="off" maxlength="240"/>
            </form>
        </div>
    </header>
    <div id="contenedor-principal">
        <div id="contenedor-base">
          <section><h2>FRUTITAS</h2>
            <div class="separador"></div>
            <p></p>
          </section>
          <div class="container">
              <div class="heading">
                <div class="scores-container">
                  <div class="score-container">0</div>
                  <div class="best-container">0</div>
                </div>
              </div>
              <div class="above-game">
                <p class="game-intro">Una persona saludable está radiante por dentro y por fuera. Ejercitemos también nuestro cerebro con este juego de destreza mental. Haz chocar las frutas hasta obtener la manzana de la salud!</p>
                <a class="restart-button">Nuevo juego</a>
                <div id="juego"></div>
              </div>

              <div class="game-container">
                <div class="game-message">
                  <p></p>
                  <div class="lower">
                      <a class="keep-playing-button">Continuar</a>
                    <a class="retry-button">Intentar de nuevo</a>
                  </div>
                </div>
                <div class="grid-container">
                  <div class="grid-row">
                    <div class="grid-cell"></div>
                    <div class="grid-cell"></div>
                    <div class="grid-cell"></div>
                    <div class="grid-cell"></div>
                  </div>
                  <div class="grid-row">
                    <div class="grid-cell"></div>
                    <div class="grid-cell"></div>
                    <div class="grid-cell"></div>
                    <div class="grid-cell"></div>
                  </div>
                  <div class="grid-row">
                    <div class="grid-cell"></div>
                    <div class="grid-cell"></div>
                    <div class="grid-cell"></div>
                    <div class="grid-cell"></div>
                  </div>
                  <div class="grid-row">
                    <div class="grid-cell"></div>
                    <div class="grid-cell"></div>
                    <div class="grid-cell"></div>
                    <div class="grid-cell"></div>
                  </div>
                </div>

                <div class="tile-container">

                </div>
              </div>

              <p class="game-explanation">
                Como jugar: presiona las flechas del teclado para mover las frutas. Haz chocar frutas del mismo tipo entre sí y se convertirán en otra. Hazlo hasta obtener la manzana de la salud.
              </p>
              <hr>
              <p>
              Version original creada por <a href="http://gabrielecirulli.com" target="_blank">Gabriele Cirulli.</a> Basada en el juego <a href="https://itunes.apple.com/us/app/1024!/id823499224" target="_blank">1024 de Veewo Studio</a> y conceptualmente similar a <a href="http://asherv.com/threes/" target="_blank">Threes de Asher Vollmer.</a>
              </p>
            </div>
        <section id="teen">
        <h1 class="titulo-contenedor">DIETAS DE LOS FAMOSOS</h1>
                
                <div class="separador"></div>
                <h2>¡Conoce la dieta de tus artistas favoritos!</h2>
                    <article class="dieta">
                        <figure><img src="imagenes/galleta_dearroz.jpg"></figure>
                        <h2>One direction</h2>
                        <p>
No es casualidad que los chicos se encuentren en tan buena forma, pues cada uno se somete a una dieta especial que incluye alimentos saludables (como vegetales de hoja verde, alimentos orgánicos libres de componentes químicos, pastas integrales y cero alcohol). También se someten a un programa de ejercicios adecuado a su edad y complexión que deben de seguir estrictamente para poder dar shows de tan buena calidad.</p>
                    </article>
                    <article class="dieta">
                        <figure><img src="imagenes/barras-de-cereal-2.jpg"></figure>
                        <h2>Justin Bieber</h2>
                        <p>Este adolecente decidió llevar una dieta vegetariana se enfoca a la alimentación con verduras. Esto incluye frutas, verduras, guisantes y alubias secas, granos, semillas y nueces. Las personas que siguen dietas vegetarianas pueden obtener todos los nutrientes que necesitan. Sin embargo, deben comer una amplia variedad de alimentos para cubrir sus necesidades nutricionales. Los nutrientes vegetarianos deben enfocarse en incluir proteínas, hierro, calcio, zinc y vitamina B12.
</p>
                    </article>
                    <article class="dieta">
                        <figure><img src="imagenes/sandwich.jpg"></figure>
                        <h2>Miley Cyrus</h2>
                        <p>
Esta estrella sigue una dieta libre de gluten, es decir, no consumen avena, trigo, centeno y cebada, o cualquier producto que contenga trazas de ella.
Ya de por sí, existen personas con enfermedad celíaca teniendo que eliminar el gluten de la dieta, pero en cambio, existen otras personas que realizan esto con la finalidad de bajar de peso. En este caso, Miley comentó en una entrevista que tiene alergia al gluten y a la lactosa.</p>
                   </article>
        </section>
        </div>
        <footer>
        <div class="info_contacto">
        <p>Fono contacto: 02 - 25890084</p>
        <p>email@saludahora.cl</p>
        <p>SaludAhora</p>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">INICIO</a></li>
                <li><a href="adultos.html">ADULTOS</a></li>
                <li><a href="jovenes.html">JOVENES</a></li>
                <li><a href="mujeres.html">MUJERES</a></li>
                <li><a href="ninos.html"  class="active">NIÑOS</a></li>
                <li><a href="mayores.html">MAYORES</a></li>
            </ul>
        </nav>
        <section id="datos">
          <article class="datos-utiles"></article>
          <article id="deporte"></article>
        </section>
        </footer>
    </div>
    <script type="text/javascript" src="js/jquery-2.0.2.min.js"></script>
  <script src="js/bind_polyfill.js"></script>
  <script src="js/classlist_polyfill.js"></script>
  <script src="js/animframe_polyfill.js"></script>
  <script src="js/keyboard_input_manager.js"></script>
  <script src="js/html_actuator.js"></script>
  <script src="js/grid.js"></script>
  <script src="js/tile.js"></script>
  <script src="js/local_storage_manager.js"></script>
  <script src="js/game_manager.js"></script>
  <script src="js/application.js"></script>
</body>
</html>