/* CSS Document */
*{
	margin:0px;
	padding:0px;
}

body{
	margin:0 auto;
	width:1084px;
	font-family: 'Ubuntu', sans-serif;
}

header{
	width:100%;
	height:auto;
}

header h1{
	position:relative;
	margin-left: 390px;
	margin-top: -300px;
}
nav{
	height:53px;
	margin-top:18px;
}
header nav ul{
	text-align:center;
	margin-left:1%;
	margin-top: -7px;
}
header nav ul li{
	width: 113px;
}
nav ul li{
	background-color:#9db239;
	display:inline-block;
	color:#FFF;

}
nav ul li a{
	text-align: center;
	width: 100%;
	display: block;
	height: 100%;
	margin: 0 auto;
	padding-top: 13px;
	text-decoration: none;
	height: 37px;
	color: #fff;
}

nav li a:hover,.active{
	color: #fff;
	background:#ff7800;
	text-decoration: none;
}
.contenedor-search{
	position: absolute;
	bottom: 0px;
	left: 0;
	display: none;
}
#contenedor-principal{
	padding: 2%;
}
#contenedor-base{
	overflow: hidden;
	border:1px solid #dbdbdb;
}
#modulos ul{
	list-style: none;
	text-align: center;
}
#modulos li{
	display: inline-block;
	margin: 20px;

}
#modulos li span {
	background: #9db239;
	width: 95%;
	position: absolute;
	bottom: 10px;
	left: -10px;
}
#modulos li a{
	/*position: relative;
	top: 5px;*/
	color:#FFF;
	padding:8px;
	font-size: 11px;
	text-decoration: none;
	display: block;
	height:25px;
}

#modulos img{
	box-shadow: 4px 4px 5px #888888;
}
#modulos li a:hover{
	background: #ff7800;
}
#modulos li figure{
	position: relative;
}
#caja-noticias{
	width: 98%;
	margin: 0 auto;
}
.separador{
	border-bottom: 1px solid #dbdbdb;
}
.noticia{
	width: 28%;
	display: inline-block;
	float: left;
	height:246px;
	width: 251px;
	margin: 2%;
	border:1px solid #dbdbdb;
	padding: 15px;
	position: relative;
}
.noticia h2{
	color: #9db239;
	font-size:16px;
	display: list-item;
	margin-left: 20px;
}
.noticia h3{
	color: #9db239;
	font-size: 10px;
}
.noticia p{
	text-align: justify;
	padding: 5px;
	margin-top: 12px;

}
.noticia span{
	position: absolute;
	bottom: 30px;
	right: 25px;
}
.noticia span a{
	color:#9db239;
	font-weight: bold;
	text-decoration: none;
}
.noticia span a:hover{
	color:#ff7800;
}
#extras{
	overflow: hidden;
}
#extras article{
	display: inline-block;
	margin-left: 40px;
	margin-top: 40px;
	float: left;
}
#herramientas{
}
#herrramientas ul{
	list-style: none;
	border: 1px solid black;
}
#herramientas li{
	display: block;
	background: #ff7800;
	margin: 2px;
	text-align: center;
	width:279px;
	vertical-align: middle;
}
#herramientas a{
	text-shadow:2px 2px #272822;
	color:#fff;
	font-size: 18px;
	font-weight: bolder;
	text-decoration: none;
	/*position: relative;
	top:22px;
	height: 76px; */
	padding: 26px;
	display: block;
	vertical-align: middle;
}
#video{
	height: 200px;
}
#video p{
	margin-top: 20px;
}
#plugin-social p{
	margin-top: 20px;
	height: 200px;
	overflow: hidden;
}
.twitter-timeline{
	height: 200px;
}
#herramientas a:hover{
	background: #9db239;
}
footer{
	background:#9db239;
	height:88px;
	margin-top: 15px;

}
.info_contacto{
	color: #fff;
	float: left;
	display: block;
	width: 280px;
	margin: 20px;
}
footer nav{
	float: right;
	display: block;
	margin-right: 20px;
}
footer nav ul li{
	width: 100px;
}
#contenedor-adulto{
	padding:30px;
}
#rutinas-adulto{

}
#contenedor-adulto section{
	position:relative;
	background: #fff;
	padding-top: 80px;
	padding-bottom: 80px;
	margin-bottom:30px; 
}
.titulo-contenedor{
	position: absolute;
	top:-10px;
	left: -20px;
	font-size: 18px;
	color:#fff;
	background: #ff7800;
	text-align: center;
	display: block;
	padding: 10px;
	width: 30%;
}
#rutinas-imagenes ul{list-style: none;}
#rutinas-imagenes li{display: inline-block;margin: 2px;}
#dietas-adulto article{
	display: inline-block;
	width: 30%;
	margin-left: 2%;
	margin-bottom: 2%;
}
.texto-dieta{	
	margin-top: 20px;
	text-align: justify;
}
#texto-simple p{
	padding-left: 20px;
	margin-bottom: 20px;
}
#texto-simple ul{
	padding-left: 30px;
}
#contenedor-base-adulto{
	overflow: hidden;
	border:1px solid #dbdbdb;
	background: #9db239;
	width: 100%;
}
.comida{
	display: inline-block;
	width: 20%;
	height:350px;
	overflow: hidden;
	margin-right: 20px;
	}
#snacks{
	margin: auto;
	text-align: center;

}
.comida h2{
	margin: 15px;
}
.comida p{
	text-align: justify;
}
/*niños*/
#caja-famosos{
width: 98%;
margin: 0 auto;
}
.separador{
border-bottom: 1px solid #dbdbdb;
}

.dieta{
display: inline-block;
width: 30%;
min-height: 450px;
overflow: hidden;
margin-right: 20px;
}
#teen{
margin-top: 50px;
text-align: center;
position: relative;
}
#teen h2{
	margin-top: 50px;
}
#teen article{
	margin-top: 20px;
}
.dieta h2{
margin: 15px;
}
.dieta p{
text-align: justify;
}